
# =============================================================================
### experiment settings
args.experiment_name: default="exp1"; 'Experiment name - to be used for building the experiment folder and access config file'

args.continue_from_epoch: default=-1; "-1: start from scratch. -2: start from model with best validation set performance. Any positive integer: start from specified epoch"

# =============================================================================
### misc parameters
args.seed: default=0;
args.task: default="regression"; "Choose training task from "regression", "classification"

# =============================================================================
### GPU settings
args.use_gpu: default=False; 'A flag indicating whether we will use GPU acceleration or not'
args.gpu_id: default="None"; "A string indicating the gpu to use"

# =============================================================================
### model parameters
args.model_name: default=

# model parameters: convolutions
args.kernel_size: default=3

# model parameters: encoder
args.num_layers_enc: default=
args.num_channels_enc: default=
args.num_channels_progression_enc: default=
args.num_channels_bottleneck: default=

# model parameters: decoder
args.num_layers_dec: default=
args.num_channels_dec: default=
args.num_channels_progression_dec: default=

# =============================================================================
### data parameters
# data parameters: dataset
args.dataset_name: default=
args.num_image_channels: default=
args.image_height: default=
args.image_width: default=

# data parameters: misc
args.debug_mode: default=
args.num_workers: default=

# data parameters: augmentations
args.augment = False: default=
args.gamma_factor: default=
args.rot_angle: default=
args.translate_factor: default=
args.scale_factor: default=
args.shear_angle: default=

# data parameters: image patches
args.patch_size: default=
args.patch_location_during_training: default=

# data parameters: masking
args.mask_size: default=

# =============================================================================
### training parameters
# training parameters: general
args.batch_size: default=
args.loss: default=
args.num_epochs: default=

# training parameters: optimiser
args.learning_rate: default=
args.betas: default=
args.weight_decay_coefficient: default=

# =============================================================================